{
  "JWT": {
    "Issuer": "yourapp",
    "Audience": "yourapp",
    "Key": "supersecretkey_supersecretkey53418762346287468725"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
